<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for STM32L4xx_Nucleo Board Drivers</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../../_htmresc/mini-st.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<div class="card fluid">
<div class="sectione dark">
<center>
<h1 id="release-notes-for-stm32l4xx_nucleo-board-drivers"><small>Release Notes for</small> <mark>STM32L4xx_Nucleo Board Drivers</mark></h1>
<p>Copyright © 2017 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="../../../_htmresc/st_logo.png" alt="ST logo" /></a>
</center>
</div>
</div>
<h1 id="license">License</h1>
<p>Licensed by ST under BSD 3-Clause license (the "License"). You may not use this package except in compliance with the License. You may obtain a copy of the License at:</p>
<p><a href="https://opensource.org/licenses/BSD-3-Clause">https://opensource.org/licenses/BSD-3-Clause</a></p>
<h1 id="purpose">Purpose</h1>
<p>This directory contains the board drivers to demonstrate the capabilities of the STM32L4xx_Nucleo Kit.</p>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section19" checked aria-hidden="true"> <label for="collapse-section19" aria-hidden="true">V2.1.5 / 03-April-2019</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<ul>
<li>stm32l4xx_nucleo.c, stm32l4xx_nucleo.h
<ul>
<li>Update license format</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section18" aria-hidden="true"> <label for="collapse-section18" aria-hidden="true">V2.1.4 / 27-July-2018</label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<ul>
<li>Release notes update to new format</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section17" aria-hidden="true"> <label for="collapse-section17" aria-hidden="true">V2.1.3 / 21-June-2018</label>
<div>
<h2 id="main-changes-2">Main Changes</h2>
<ul>
<li>stm32l4xx_nucleo.c, stm32l4xx_nucleo.h
<ul>
<li>Correct I/O definitions based on NUCLEO-L4xxRx-P schematics</li>
<li>Correct SD_IO_Init() and LCD_IO_Init() to set the correct port for LCD card CS pin</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section16" aria-hidden="true"> <label for="collapse-section16" aria-hidden="true">V2.1.2 / 09-March-2018</label>
<div>
<h2 id="main-changes-3">Main Changes</h2>
<ul>
<li>stm32l4xx_nucleo.c
<ul>
<li>Set ADC peripheral clock selection only if ADCSEL bit of RCC CCIPR register is defined</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section155" aria-hidden="true"> <label for="collapse-section155" aria-hidden="true">V2.1.1 / 13-October-2017</label>
<div>
<h2 id="main-changes-4">Main Changes</h2>
<ul>
<li>stm32l4xx_nucleo.c, stm32l4xx_nucleo.h
<ul>
<li>Documentation update: STM32L4xx_Nucleo_BSP_User_Manual.chm</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section15" aria-hidden="true"> <label for="collapse-section15" aria-hidden="true">V2.1.0 / 16-June-2017</label>
<div>
<h2 id="main-changes-5">Main Changes</h2>
<ul>
<li>stm32l4xx_nucleo.c, stm32l4xx_nucleo.h
<ul>
<li>APIs addition to drive external SMPS (ADP5301ACBZ component)</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section12" aria-hidden="true"> <label for="collapse-section12" aria-hidden="true">V2.0.0 / 16-September-2015</label>
<div>
<h2 id="main-changes-6">Main Changes</h2>
<ul>
<li>stm32l4xx_nucleo.c
<ul>
<li>SD over SPI interface rework for Adafruit Shield usage and performance</li>
<li>LED2 GPIO pull mode set to GPIO_NOPULL to improve power consumption</li>
<li>Apply new GPIO speed frequency define from HAL GPIO (GPIO_SPEED_FREQ_xxxx)</li>
</ul></li>
<li><strong>NOTE:</strong> This release must be used with:
<ul>
<li>BSP Adafruit_Shield Component driver V2.0.0 or later</li>
<li>STM32L4xx HAL driver V1.1.0 or later</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section9" aria-hidden="true"> <label for="collapse-section9" aria-hidden="true">V1.0.0 / 26-June-2015</label>
<div>
<h2 id="main-changes-7">Main Changes</h2>
<ul>
<li>First official release of <strong>STM32L4xx_Nucleo</strong> board drivers for STM32Cube L4 FW package</li>
</ul>
</div>
</div>
</div>
</div>
<footer class="sticky">
For complete documentation on <mark>STM32 Microcontrollers</mark> , visit: <a href="http://www.st.com/STM32">http://www.st.com/STM32</a>
</footer>
</body>
</html>
